# Allows access to the piaware status file, and
# does translation rewrites for the landing page
server.modules += ( "mod_alias" )
alias.url += (
    "/piaware/status.json" => "/run/piaware/status.json",
    "/piaware/" => "/usr/share/piaware/public_html/"
)

# redirect the slash-less URL
server.modules += ( "mod_redirect" )
url.redirect += (
  "^/piaware$" => "/piaware/"
)

# Add CORS header
server.modules += ( "mod_setenv" )
$HTTP["url"] =~ "^/piaware/status\.json$" {
  setenv.set-response-header = ( "Access-Control-Allow-Origin" => "*" )
}

# The stat cache must be disabled, as status.json changes
# frequently and lighttpd's stat cache often ends up with the
# wrong content length.
server.stat-cache-engine    = "disable"
