# Options for dump1090-fa

# SDR device type. Use "none" for a net-only configuration
RECEIVER="--device-type rtlsdr"
# serial number or device index of device to use (only needed if there is more than one SDR connected)
#RECEIVER_SERIAL="--device 00000"
# Initial receiver gain, in dB. If adaptive gain is enabled (see below) the actual gain
# may change over time
RECEIVER_GAIN="--gain 60"

# Adjust gain to try to achieve optimal dynamic range / noise floor?
ADAPTIVE_RANGE="--adaptive-range"
# Target dynamic range in dB (defaults to autoselect based on SDR type)
#ADAPTIVE_RANGE_TARGET="--adaptive-range-target 30"
# Reduce gain when loud message bursts from nearby aircraft are seen?
#ADAPTIVE_BURST="--adaptive-burst"
# Gain range to allow when changing gain, in dB (defaults to no limit)
#ADAPTIVE_MIN_GAIN="--adaptive-min-gain 10"
#ADAPTIVE_MAX_GAIN="--adaptive-max-gain 50"

# Turn on options to reduce load on slower CPUs, at the expense of slightly worse decoder performance.
#SLOW_CPU="--adaptive-duty-cycle 10 --no-fix-df"
# Local wisdom file used to select DSP implementations; defaults to using built-in ranking
#WISDOM="--wisdom /usr/share/dump1090-fa/wisdom.local"

# Correct CRC errors where possible
ERROR_CORRECTION="--fix"

# Receiver location, used for some types of position decoding. Provide the location as signed decimal degrees.
#LAT="--lat xx.x"
#LON="--lon -yy.y"
# Maximum range, in NM. Positions more distant than this are ignored. Defaults to no limit.
MAX_RANGE="--max-range 360"

# Network ports to listen on for connections
#NET_RAW_INPUT_PORTS="--net-ri-port 30000"
#NET_RAW_OUTPUT_PORTS="--net-ro-port 30002"
#NET_SBS_OUTPUT_PORTS="--net-sbs-port 30003"
NET_BEAST_INPUT_PORTS="--net-bi-port 30004,30104"
NET_BEAST_OUTPUT_PORTS="--net-bo-port 30005"

# Accuracy of location written to JSON output
JSON_LOCATION_ACCURACY="--json-location-accuracy 1"

# Additional options can be added here:
#EXTRA_OPTIONS="--extra-options"
